# -*- coding: utf-8 -*-
'''
Stage: "駅"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


## scenes
def free_piano(w: World):
    maki = w.get('maki')
    dad = w.get('dad')
    return w.scene("自由なピアノ",
            "ピアノが象徴。弾き方を最初と最後で変えること",
            "ピアノが、$sakaiが寄付したと分かるようなカラーリングにしておく",
            maki.be("オクターブの高い方から順に、ドレミを右の五指で奏でる", "&"),
            maki.do("鍵盤がハンマーを通じて弦を震わせ、響板がその周波数を大きくする",
                "白いグランドピアノは今、音を鳴らしているはずだ"),
            maki.do("けれど$makiの耳はそれをほとんど感じ取れない",
                "十歳の頃に突然聞こえづらくなった", "それ以来彼女の世界に音はない",
                "いや、音を捨てたんだと彼女自身は思っていた"),
            maki.do("深緑の屋根の先端がくるんと回った可愛らしい駅舎の中ほどの広場に、そのピアノは置かれている",
                "『どなたでもご自由にお使いください』と書かれた立て札がされているけれど、",
                "そこのパイプ製の丸椅子に陣取っているのはいつも$makiだった",
                "みんなが気怠く数学の授業を受けているであろう昼下がり、白いセーラー服の少女がその細い指を器用に動かし、音楽を奏でている",
                "曲は色々だ",
                "小学校や中学で習った童謡や合唱曲、商店街のラジオで流れているような流行りのポップス、",
                "飲み屋のおじさんやおばさんが教えてくれたオールディーズまで、",
                "なんでも弾いた", "大半は指の動きとリズムさえ覚えれば、音なんか聞こえなくてもそれなりに弾ける",
                "鍵盤を叩いていればいつでも$makiの中にはメロディが映像になって流れていた"),
            "地方都市の田舎の駅にすること。ロータリーがあるけど、タクシーが二台停まっている程度",
            "空模様が見えるように。また小雨であること",
            maki.do("時間帯か、それとも今日は朝からずっと小雨だからか、広場にも駅構内にも人は少ない",
                "右手に見える軒先から雫がリズムよく落下するのを見ていると、それを真似てドレミを奏でたくなる",
                "音楽になってなくても誰も怒らない",
                "だからこんな日は夕方の仕事帰りの人の集団が降りてくるまでずっと、$makiが駅ピアノを独占できた"),
            maki.hear("その気分を下半身の衝撃がぶちやぶる", "&"),
            maki.do("椅子を蹴り飛ばされ、$makiの体は大きく背中から床に叩きつけられた",
                "スカート越しに臀部をさすりながら目を開けると、そこにはやはり赤ら顔をしたよれよれのグレィのシャツがいた", "&"),
            dad.come("父だ"),
            "父親との関係を一発で描写。父親は腐ってもピアニストなので、指は大事にしている風",
            dad.talk("お前はまたここで一銭にもならんピアノなんか弾いてやがんのか！",
                "迷惑かけんなっつってるだろ！"),
            maki.talk("自由に弾いていいんだから別に迷惑じゃないよ！",
                "あんたみたいに昼間っから酔っ払って娘にからんで大声出してる方がよっぽど迷惑だよ！"),
            dad.talk("なんだと！"),
            dad.do("百八十近い大柄な男の逞しい腕が娘の赤く染めた短い髪をがっしり掴み、",
                "そのまま強引に$makiは引きずられていく"),
            maki.do("掃除のおばちゃんが小さく首を振って見送っていたが、諦めたように倒れた椅子を起こすと、それを元の場所へと戻していた"),
            outline="駅前には自由に弾くことができるピアノがあった")

def vanish_piano(w: World):
    maki = w.get('maki')
    return w.scene("消えたピアノ",
            "見た瞬間にそれと分かるように。またその空間は立入禁止にされて、警官を立たせる",
            w.symbol("　　　　◆"),
            maki.come("五月の連休が明けた平日の昼下がりだった"),
            maki.do("保健室のベッドを抜け出して駅前にやってきた$makiは、ピアノがあるはずの場所を見て思わず声を上げた"),
            maki.talk("なんで？"),
            maki.do("鉄のポールが四本置かれ、その場所を大きく囲むようにして黄色いテープが張られている",
                "ピアノは姿がなく、自由に弾いていいと書いてあった立て札には太字のマジックで『悪戯をしてピアノを壊した人は名乗り出てください』と書かれていた"),
            maki.do("そこに立っていた警察官に身振りを交えて尋ねると、怪訝な表情で、それでも丁寧に事情を教えてくれた",
                "夜の間に落書きをして、おまけに鍵盤をバットか何かで叩いて遊んだ人間がいるらしい",
                "ピアノは業者が持ち帰って修理をしてくれるみたいだけれど詳しいことは分からないと警察の男性は答えた"),
            outline="ある日駅前のピアノは姿を消していた")

def piano_again(w: World):
    maki = w.get('maki')
    return w.scene("再びピアノを弾く",
            w.symbol("　　　　◆"),
            maki.come("$sakaiが亡くなってから三日後、駅の広場にあのピアノが再び戻ってきた"),
            maki.do("立て札には誰でも自由に弾いていいことに加えて『壊さないように』という注意書きが入り、",
                "鎖のついたポールと共に監視カメラが設置された",
                "だから、という訳ではないが、誰もピアノの前に座ろうとしない",
                "それを遠巻きに見ながら素通りしていくだけだ"),
            maki.do("$Sだけが子どものような無邪気さでそこに向かい、蓋を開けて鍵盤に指を置いた",
                "譜面台に乗せたのは$sakaiの新曲だった"),
            outline="$makiは$sakaiの名声を回復する為に、再び駅前のピアノに座る決意をした")

def expand_piano(w: World):
    maki = w.get('maki')
    return w.scene("そして演奏は拡散される",
            maki.be("毎日、雨の日も雪の日もやってきて、そのピアノを弾く$S"),
            maki.do("彼女を最初は怪訝に遠巻きに見つめていた人たちも、その様子を動画に収めて拡散するようになる"),
            maki.do("けれどそんなことも気にならないくらいに$makiは必死にピアノを続けた",
                "何も聞こえなくても構わずに"),
            outline="毎日何時間も彼の様々曲を駅前ピアノで弾き続け、やがてそれは人を呼び、動画が世界中に拡散された")

def clap_rain(w: World):
    maki = w.get('maki')
    sakai = w.get('sakai')
    dad = w.get('dad')
    soda = w.get('soda')
    return w.scene('拍手の雨',
            w.symbol("　　　　◆"),
            "$sakaiとの約束の日、彼の誕生日",
            "誕生日は七月七日",
            maki.be("その日は明け方からぽつりぽつりと雨がアーケードの屋根を静かに叩いていた"),
            maki.do("けれど$Sの耳にそれが届くことはなく、",
                "彼女は身振り手振りでピアノの調律を合わせてくれたことを$yayoiさんの店の客である$sodaさんから必死に読み取り、",
                "この日の為にアイロンを当てたセーラー服の真っ赤なタイを整える",
                "いつもみたいなＴシャツにジーンズといったラフな姿でないからか、鍵盤に軽く置いた指先が小刻みに震えていた",
                "それを自分で握り締め、しまい込むように胸元へと持ってくる",
                "それから改めて駅前広場に集まった人の顔を見渡した"),
            maki.do("最近よく見る顔、たまに挨拶してくれる商店街の人の顔、同じ高校の制服を着た子たちの顔",
                "他にも今日のことをどこかで聞きつけて興味本位で集まった人、大きなカメラを構えたテレビのスタッフ、",
                "人が沢山集まることを警戒して数人の警察官も紛れている"),
            maki.do("$Sは顔を背け、そのピアノを見つめた"),
            sakai.voice("それなら$meの誕生日にでもこの曲を弾いてくれないかな",
                "君のその底抜けに明るく楽しいピアノなら$meの曲もきっと多くの人に届くと思うんだ"),
            maki.think("そんな風に言ってくれるのはあなただけだった",
                "$sakaiの穏やかな表情を思い出し、$Sは覚悟を決める"),
            maki.do("息を吸い込んで、自分を囲むかつての敵と向き合った"),
            maki.talk("今日はある人の誕生日です",
                "今日はその人が作った新曲を、披露しようと思います",
                "その人の名は$full_sakai、世間では$meを誘拐、監禁したと言われている男性です"),
            maki.do("警官の隣に立っていたおばさんは口を押さえて目を大きくしていた",
                "けれど構わずに$meは続ける"),
            maki.talk("彼は$meに何もしていません",
                "いえ、どん底にいた$meに安らげる場所と温かい食べ物、それから$meの大好きなピアノにたくさんの音楽を与えてくれました",
                "彼は$meの恩人です", "&"),
            maki.talk("今から弾く曲には、そんな彼の優しさが詰まっています",
                "聞いて下さい"),
            maki.do("やまない雨――曲のタイトルを告げると、$makiはピアノの前に座り、左右の指の位置を確認して慎重に鍵盤に乗せた",
                "右のスニーカーの爪先で三本のペダルの踏み加減も確かめ、一瞬、肩に力を入れ、深呼吸をした"),
            maki.do("息を小さく吐き出し、$Sの右の五指が小鳥の囀りのようなトレモロを奏で始める",
                "雨が跳ねる様子を思わせる音の遊びから、この曲は始まる"),
            maki.do("ミディアムテンポで明るいアルペジオがその雨の中で傘を差して遊ぶ少女を思わせるだろうか",
                "$Sはピアノを鳴らしている時、音はほとんど聞こえない代わりに映像が次々に浮かんでは消えていく",
                "この話をすると大抵の人は「よく分からない」と答えるけれど、$sakaiだけは違った",
                "自分も同じだと、そう言ってくれた"),
            maki.think("最初は彼の優しさなんだと思っていたけれど、この曲を練習するうちに彼にも本当にその絵が見えていたんじゃないだろうかと思えるようになった"),
            maki.hear("一瞬、会場の空気が乱れる"),
            dad.come("ちらっと見やると、人混みが割れるようにしてそこにヨレヨレのグレィのシャツを着た父が、缶ビール片手に現れた"),
            dad.talk("おい、$maki。お前また迷惑かけてんのか！"),
            maki.do("そんな風に怒鳴っているのだろうか", "けれどすぐに周囲の人にたしなめられ、小さくなってしまった"),
            maki.do("誰かが何かの言葉をぶつけて自分を傷つけようとしている",
                "お前は邪魔だ、迷惑だ、欠陥品だとなじろうとしてくる",
                "だから、$makiは耳を閉ざした", "音を捨てた",
                "病気じゃなく、これは自分の意志だと、そう思い込もうとしていた",
                "それでもピアノに縋ったのは、自分を否定しない音を本心では求めていたからかも知れない",
                "ピアノの音は聞こえない", "でも感じる", "白と黒の鍵盤がハンマーを動かし弦を叩き、響板を震わせる",
                "それが空間に広まりハーモニーの周波数となる"),
            maki.do("ピアノの原理はあの酔っぱらいの父から教わった",
                "ピアノの弾き方は飲み屋のおじさんやおばさんから教わった",
                "それじゃあ$sakaiからは何を教わったのだろう"),
            maki.do("彼の曲には沢山の遊びがある",
                "技術的に大変だけれど必死に指を動かしていると初めてピアノに触れた頃を思い出すのだ",
                "楽しい", "楽しい", "楽しくてずっと弾いていたい",
                "自分の体が、心が、それを求めているのが分かる"),
            maki.do("いつの間にか$Sは笑顔になり、目を閉じて顎を上向ける",
                    "口を開け、時に食い縛り、頭を上下に振って全身を音楽にぶつける"),
            maki.do("その様子はテレビカメラで、あるいは群衆一人一人が手にするスマートフォンで、世界中に放映されていた"),
            maki.do("曲は五分ほどでその終わりを迎えた",
                    "最後の和音を弾き終え、その余韻が空間にすっかり消えてしまうまでペダルから足を離さず、",
                    "$makiは鍵盤に覆いかぶさるようにして呼吸を止めたままその時を待った",
                    "やりきった", "いつも心の内側から、その声が聴こえるのだ", "だから今日もそれを待った", "待っていた"),
            maki.do("それなのに次に聞こえたのは突然のスコールだった"),
            maki.do("何事かと顔を上げると、周囲の人たちがみんな手を叩いている",
                    "$yayoiさんや$sodaさんだけじゃない",
                    "自分を汚いもののように避けていた同級生や担任教師、警官や、あの父親ですらも",
                    "その父に至っては涙を袖で何度も拭っていた"),
            maki.do("ああ、そうか", "きっとこれが$sakaiが言っていた「雨」の正体なんだ").omit(),
            maki.do("拍手はいつまでも鳴り止まない",
                "祝福の雨が$Sの全身を覆い、その感動の波は心を貫いていった"),
            outline="$makiは$sakaiの曲を弾いて拍手の雨をもらった")

